    2      1 Identifier      count
    2      7 Op_assign      
    2      9 Integer             1
    2     10 Semicolon      
    3      1 Keyword_while  
    3      7 LeftParen      
    3      8 Identifier      count
    3     14 Op_lessequal   
    3     17 Integer             3
    3     18 RightParen     
    3     20 LeftBrace      
    4      5 Keyword_print  
    4     10 LeftParen      
    4     11 String          "file1 iteration: "
    4     30 Comma          
    4     32 Identifier      count
    4     37 Comma          
    4     39 String          "\n"
    4     43 RightParen     
    4     44 Semicolon      
    5      5 Identifier      count
    5     11 Op_assign      
    5     13 Identifier      count
    5     19 Op_add         
    5     21 Integer             1
    5     22 Semicolon      
    6      1 RightBrace     
    7      1 End_of_input   